# PlayerPages

./: .gitignore  LICENSE.txt  PlayerPages.sln  README.md
PlayerPages/: AuthorizationExtensions.cs  HttpGuesser.cs  IContentDeliveryNetwork.cs  PlayerPages.csproj  PlayerPagesAdminAuthorizationAttribute.cs  Program.cs  libman.json
PlayerPages.ApiExample/: Form1.Designer.vb  Form1.vb
PlayerPages.Models/: Library.fs
PlayerPages/Controllers/: ManagementController.cs  PagesController.cs  RenderController.cs
PlayerPages/Data/: Page.cs  PlayerPagesDbContext.cs
PlayerPages/Pages/: Embed.cshtml.cs  Index.cshtml  Index.cshtml.cs
PlayerPages/Properties/: launchSettings.json
PlayerPages/Styles/: complex.scss  main.scss  simple.scss
PlayerPages/Views/Render/: Embed.cshtml  Page.cshtml
PlayerPages/wwwroot/: no-media.html
PlayerPages/wwwroot/css/: complex.css  complex.css.map  main.css  main.css.map  simple.css  simple.css.map
PlayerPages/wwwroot/js/: castjs-player.js  castjs-player.ts  hls-player.js  hls-player.js.map  hls-player.ts  html-player.js  html-player.ts  main.js  main.js.map  main.ts  pps-player.js  pps-player.js.map  pps-player.ts
